<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Description Html</title>
    <style>
        html {
            background-color: #647790
        }

        .body{
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            font-weight: 100;
            letter-spacing: 4px;
            position: relative;
            top: 100px;
            left: 80px;
            width: 80%;
        }

        a {
            color: #e2e2e2;
        }

        .header{
            font-family: 'Roboto', sans-serif;
            color: #ffffff;
            width: 100%;
            padding-left: 40px;
            font-size: 50px;
            position: fixed;
            font-weight: bold;
            text-align: center;
            height: 80px;

        }

        .paragraph{
            color: #ffffff;
            font-size: 30px;
            border-bottom: 1px solid #ffffff;
        }

        .footer{
            width: 100%;
            height: 80px;
            background-color: #55667b;
            position:fixed;
            bottom:0;
        }

        .content{
            width: 100%;
            margin: auto;
            position: fixed;
            padding: 20px;
            font-size: 20px;
            text-align: center;

        }
    </style>
</head>
<!--I didnt move the style to another file, because it is just a static and simple html site-->
<body>
<div id="header">
    <div class="header">Welcome the my decription page</div>
</div>

<div class="body">
    <div class="paragraph"> About me </div>
        <a>I'm studying IT at the university of applied science in Brugg and about to finish it.<br>
           This exercise is graded in the module webec. <br>
        </a>
        <br><br>
    <div class="paragraph"> Graded Exercise Timeline </div>
        <a> 24.4. - 27.4. Commit proposal (template) <br>
            - 1.5. Me accepting proposal (git commit) <br>
            29.5. Delivery Deadline <br>
            12.6. Grading via git commit <br>
        </a>
        <br><br>
    <div class="paragraph"> My Project </div>
        <a>
            My project is a simple game like "Who wants to be billionaire" <br>
            It has a time limit (60s) for each question. <br>
            There is only 1 joker for the whole session. <br>
            All the answer button will be displayed if not hitting the start button. <br><br>
            At the begging of the game, you can write your name on the first page <br>
            later the name will displayed on the main page (gaming page) <br>
            after hitting the jackpot a new page will be display and it shows that <br>
            you won 1,000,000 $ and a button will be shown to play again.
        </a>
</div>

<div class='footer'>
    <div class='content'>A Nhi Chang</div>
</div>

</body>
</html>